# FAS

./: FAS.sln
FAS/FAS/: App.xaml  App.xaml.cs  Ausführung.cs  Excercise.cs  Excercise_Ausführung.cs  FAS.csproj  Move.cs  Move_Ausführung.cs  Moving_Execution.xaml  Moving_Execution.xaml.cs  Moving_StartPage.xaml  Moving_StartPage.xaml.cs  New_Move.xaml  New_Move.xaml.cs  New_Trainingsplan.xaml  New_Trainingsplan.xaml.cs  Overview_Done_Trainingsplan.xaml  Overview_Done_Trainingsplan.xaml.cs  Overview_Singe_Trainingsplan_Ausf.xaml  Overview_Singe_Trainingsplan_Ausf.xaml.cs  Overview_Singe_Trainingsplan_Ausf_Change.xaml  Overview_Singe_Trainingsplan_Ausf_Change.xaml.cs  Overview_Singe_Trainingsplan_Ausf_Statistic.xaml  Overview_Singe_Trainingsplan_Ausf_Statistic.xaml.cs  Overview_Singe_Trainingsplan_Ausf_Statistics.xaml  Overview_Singe_Trainingsplan_Ausf_Statistics.xaml.cs  Overview_Single_Trainingsplan.xaml  Overview_Single_Trainingsplan.xaml.cs  SE_Excercises.xaml  SE_Excercises.xaml.cs  SE_Trainingsplan.xaml  SE_Trainingsplan.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Strength_Execution.xaml  Strength_Execution.xaml.cs  Strength_New_Excercise.xaml  Strength_New_Excercise.xaml.cs  Strength_StartPage.xaml  Strength_StartPage.xaml.cs  (+4 more)
FAS/FAS.Android/: FAS.Android.csproj  MainActivity.cs
FAS/FAS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FAS/FAS.Android/Resources/: Resource.designer.cs
FAS/FAS.iOS/: AppDelegate.cs  FAS.iOS.csproj  Info.plist  Main.cs
FAS/FAS.iOS/Properties/: AssemblyInfo.cs
