<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.800" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Moving_Execution.xaml.cs">
      <DependentUpon>Moving_Execution.xaml</DependentUpon>
    </Compile>
    <Compile Update="Overview_Singe_Trainingsplan_Ausf_Change.xaml.cs">
      <DependentUpon>Overview_Singe_Trainingsplan_Ausf_Change.xaml</DependentUpon>
    </Compile>
    <Compile Update="Overview_Singe_Trainingsplan_Ausf.xaml.cs">
      <DependentUpon>Overview_Singe_Trainingsplan_Ausf.xaml</DependentUpon>
    </Compile>
    <Compile Update="Strength_Execution.xaml.cs">
      <DependentUpon>Strength_Execution.xaml</DependentUpon>
    </Compile>
    <Compile Update="New_Move.xaml.cs">
      <DependentUpon>New_Move.xaml</DependentUpon>
    </Compile>
    <Compile Update="StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Overview_Singe_Trainingsplan_Ausf_Statistics.xaml.cs">
      <DependentUpon>Overview_Singe_Trainingsplan_Ausf_Statistics.xaml</DependentUpon>
    </Compile>
    <Compile Update="Overview_Single_Trainingsplan.xaml.cs">
      <DependentUpon>Overview_Single_Trainingsplan.xaml</DependentUpon>
    </Compile>
    <Compile Update="New_Trainingsplan.xaml.cs">
      <DependentUpon>New_Trainingsplan.xaml</DependentUpon>
    </Compile>
    <Compile Update="SE_Trainingsplan.xaml.cs">
      <DependentUpon>SE_Trainingsplan.xaml</DependentUpon>
    </Compile>
    <Compile Update="Strength_New_Excercise.xaml.cs">
      <DependentUpon>Strength_New_Excercise.xaml</DependentUpon>
    </Compile>
    <Compile Update="Overview_Done_Trainingsplan.xaml.cs">
      <DependentUpon>Overview_Done_Trainingsplan.xaml</DependentUpon>
    </Compile>
    <Compile Update="Moving_StartPage.xaml.cs">
      <DependentUpon>Moving_StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Strength_StartPage.xaml.cs">
      <DependentUpon>Strength_StartPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Microcharts\" />
  </ItemGroup>
</Project>